name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Configure with C++17
      run: |
        cd Complete_HashTable
        g++ -std=c++17 src/main.cpp -o main
    - name: Run make
      run: make -f makefile
      working-directory: Complete_HashTable
    - name: Run make check
      run: make -f makefile check
      working-directory: Complete_HashTable
    - name: Run make distcheck
      run: make -f makefile distcheck
      working-directory: Complete_HashTable
